/* section h1 {
  font-size: 3rem;
  padding: 3rem;
  margin: 2rem auto;
  text-align: center;
}

section h2 {
  font-size: 2rem;
  margin: 2rem auto;
  text-align: center;
}

section p {
  text-align: center;

}

section ul {
  padding: 3rem;
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 4rem;
  margin: 0 auto;
}

.category-wrap {
  list-style: none;
  background-color: rgba(242, 242, 242, 0.807);
  border-radius: 20px;
  padding: 3rem;
  box-shadow: 0 8px 8px rgba(23, 23, 23, 0.077);
}

.category-wrap:hover {
  cursor: pointer;
  box-shadow: 0 4px 22px rgba(23, 23, 23, 0.157);
}

.category-wrap h3 {
  padding-bottom: 2rem;
  font-size: 1.5rem;
  text-align: center;
}

.category-wrap li {
  padding-bottom: 0.5rem;
  font-size: 1.25rem;
  margin: 0.5rem 0 0 0;
}

.category-wrap li:hover {
  color: var(--light-grey);
  text-shadow: 0 0px 1px rgba(255, 255, 255, 0.996);
} */

#main-header {
  max-width: 60%;
  padding-top: 8rem;
  padding-bottom: 8rem;
  margin: 8rem auto;
  
}


#main-header form {
  display: grid;
  grid-template-columns: 3fr 1fr;
  padding: 3rem 0;
}

/* #main-header form label {
  grid-column: 1 / 3;
} */

#main-header form input {
}

#main-header form button {
  margin-left: 2rem;
}

#function-categorys, #app-categorys {
  padding: 3rem 10rem;
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 4rem;
  /* margin: 0 auto; */
}

@media (max-width: 1000px) {
  #function-categorys, #app-categorys {
    /* display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 2rem; */
    display: flex;
    flex-direction: column;
  }
}
